.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  min-width: 150px;
  text-align: center;

  .grid-header {
    font-weight: 700;
    margin-bottom: 20px;

    .result {
      height: 40px;
      text-align: center;
    }

    h2,
    h3,
    p {
      margin: 0;
    }
  }

  .grid-row {
    display: flex;

    .field {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      margin: 1px;
      background-color: #a9a9a9;
      cursor: pointer;
    }

    .mask {
      color: transparent;
    }

    .show-field {
      color: black;
    }
  }

  .restart-btn {
    width: 100px;
    height: 25px;
    background-color: #b22222;
    border: none;
    border-radius: 3px;
    font-weight: 700;
    margin-top: 20px;
    color: #ffffff;
    cursor: pointer;

    &:hover {
      background-color: #ff0000;
    }
  }
}
